<!--pages/zixunyemian/zxym.wxml-->
 
 <!-- <view class="tabs-top">
    <view  wx:for-items="{{tabs}}" class="tab-item" bindtap='onTab' data-id="{{item.id}}">
      {{item.title}}
    </view>
  </view>
-->
<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">已缴费</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">未缴费</view>  
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">违停记录</view>  
</view>  
 
<swiper current="{{currentTab}}" class="swiper-box" duration="300"  style="height:{{winHeight}}px" bindchange="bindChange"> 
    <!-- 我是哈哈 -->  
  <swiper-item>  
    <view wx:for-items="{{items}}" class='page_card'>
      <view class='page-xx' >
        <image class="full-image"  src="{{item.image}}"></image>
          <view class='page-xx-text' style='width:70%'>
            <view class='xx-text-name'>
              <text class ="text-name">{{item.name}}</text>
            </view>
            <view>
              <text class ="text-company">{{item.company}}</text>
            </view>
          </view>
      </view>
      <view class="jian">
        <text class ="jian-text">{{item.title}}</text>
      </view>
 
      <view class="btn">
       <view style='margin:7px;display:flex;flex-direction:row;'>
          <button class="btn-wx"><image src='./image/timg.jpg' style="width:19px;height:19px;"> </image> 微信咨询</button>
          <button class="btn-call"><image src='./image/timg1.jpg' style="width:19px;height:19px;"> </image> 电话咨询</button>
        </view>
      </view>
    </view>  
  </swiper-item>  
    <!-- 专家咨询 -->  
  <swiper-item>  
    <view wx:for-items="{{items}}" class='page_card'>
      <block wx:if="{{item.company=='专家'}}">
        <view class='page-xx' >
          <image class="full-image"  src="{{item.image}}"></image>
            <view class='page-xx-text' style='width:70%'>
              <view class='xx-text-name'>
               <text class ="text-name">{{item.name}}</text>
              </view>
             <view>
                <text class ="text-company">{{item.company}}</text>
             </view>
            </view>
        </view>
        <view class="jian">
          <text class ="jian-text">{{item.title}}</text>
        </view>
 
        <view class="btn">
          <view style='margin:7px;display:flex;flex-direction:row;'>
           <button class="btn-wx"><image src='./image/timg.jpg' style="width:19px;height:19px;"> </image> 微信咨询</button>
            <button class="btn-call"><image src='./image/timg1.jpg' style="width:19px;height:19px;"> </image> 电话咨询</button>
         </view>
        </view>
      </block>
    </view>  
  </swiper-item>  
    <!-- 公司咨询 -->  
    <swiper-item>  
      <view wx:for-items="{{items}}" class='page_card'>
      <block wx:if="{{item.company=='公司'}}">
        <view class='page-xx' >
          <image class="full-image"  src="{{item.image}}"></image>
            <view class='page-xx-text' style='width:70%'>
              <view class='xx-text-name'>
               <text class ="text-name">{{item.name}}</text>
              </view>
             <view>
                <text class ="text-company">{{item.company}}</text>
             </view>
            </view>
        </view>
        <view class="jian">
          <text class ="jian-text">{{item.title}}</text>
        </view>
 
        <view class="btn">
          <view style='margin:7px;display:flex;flex-direction:row;'>
           <button class="btn-wx"><image src='./image/timg.jpg' style="width:19px;height:19px;"> </image> 微信咨询</button>
            <button class="btn-call"><image src='./image/timg1.jpg' style="width:19px;height:19px;"> </image> 电话咨询</button>
         </view>
        </view>
      </block>
    </view>  
    </swiper-item>  
</swiper>  
 <!-- <view class="page-bd">
    <view  wx:for-items="{{items}}" class='page_card'>
       <view wx:if="{{item.type==currentSelect||currentSelect==1}}" class="list card">
         <view class='page-xx' >
             <image class="full-image"  src="{{item.image}}"></image>
             <view class='page-xx-text' style='width:70%'>
                <view class='xx-text-name'>
                   <text class ="text-name">{{item.name}}</text>
                </view>
                <view>
                  <text class ="text-company">{{item.company}}</text>
                </view>
              </view>
          </view>
      <view class="jian">
          <text class ="jian-text">{{item.title}}</text>
      </view>
      <view class="btn">
        <view style='margin:7px;display:flex;flex-direction:row;'>
            <button class="btn-wx"><image src='./image/call_3.png' style="width:19px;height:19px;"> </image> 微信咨询</button>
            <button class="btn-call"><image src='./image/call_4.png' style="width:19px;height:19px;"> </image> 电话咨询</button>
        </view>
      </view>
    </view>
  </view>
</view>--> 